# blog

./: .gitignore  build.gradle
src/main/java/com/kgy/blog/: BlogApplication.java  KakaoDTO.java
src/main/java/com/kgy/blog/config/: SecurityConfig.java
src/main/java/com/kgy/blog/controller/: LoginController.java  MainController.java
src/main/java/com/kgy/blog/dao/: TestDao.java
src/main/java/com/kgy/blog/service/: LoginService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/banner/: banner.txt
src/main/resources/mybatis/mapper/: test.xml
src/main/webapp/WEB-INF/view/: content.jsp  contentContainer.jsp  header.jsp  index.jsp  sideMenu.jsp  sndHeader.jsp
src/main/webapp/WEB-INF/views/: enterance.jsp  header.jsp  index.jsp
src/main/webapp/static/css/: component.css  init.css
src/main/webapp/static/js/: common.js  home.js  modal.js
src/test/java/com/kgy/blog/: BlogApplicationTests.java
