spring.application.name=blog
spring.main.web-application-type=servlet

spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

server.port=9091

#Logging Setting
logging.level.org.boot.blog=warn
logging.file.name=src/main/resources/spring_boot.log

#DB Connection
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kelog?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=kelog
spring.datasource.password=rkddud2256@

#mybatis Path
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=/mybatis/mapper/*.xml

#JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#staticPath
#spring.mvc.static-path-pattern=/resources/static/**

#MASTER AUTH
master.login.id=vools_light@naver.com

#KAKAO Information
kakao.default.url=https://kauth.kakao.com
kakao.api.key=bbdb7db1b47955c7719a4a7b15a93c0d
kakao.secret.key=qdU09FN5FysdbxlGPSH5Bzz9hBmfiubu
kakao.redirect.url=http://localhost:9091/oauth/kakao/redirect
kakao.api.url=https://kapi.kakao.com

spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
