spring.application.name=blog
spring.main.web-application-type=servlet

spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

server.port=9091

#Logging Setting
logging.level.org.boot.blog=warn
logging.file.name=src/main/resources/spring_boot.log

#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/kelog
spring.datasource.username=kelog
spring.datasource.password=rkddud2256@

#mybatis Path
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=/mybatis/mapper/*.xml

#JSP Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#staticPath
#spring.mvc.static-path-pattern=/resources/static/**